# jpa-works

./: .gitignore  MySQL-Scripts.md  README.md  Wildfly-HowTo-Application-Deployed-Datasource.md  Wildfly-MySQL-Config.md  Wildfly-PostgresConfig.md  Wildfly-change-default-datasource.md  pom.xml
basic-mappings/: NOTES.md  pom.xml
basic-mappings/src/main/java/jpa/basicmapping/m2mb/: BankAccount.java  BankAccountOwner.java
basic-mappings/src/main/java/jpa/basicmapping/m2mu/: Track.java  Transport.java  Truck.java
basic-mappings/src/main/java/jpa/basicmapping/m2o/: SchoolClass.java  SchoolStudent.java
basic-mappings/src/main/java/jpa/basicmapping/o2mb/: Department.java  Employee.java
basic-mappings/src/main/java/jpa/basicmapping/o2mu/: Phone.java  TelcoCustomer.java
basic-mappings/src/main/java/jpa/basicmapping/o2ob/: ParkingLot.java  Tenant.java
basic-mappings/src/main/java/jpa/basicmapping/o2ou/: Gun.java  Soldier.java
basic-mappings/src/sql/: create-user.sql
ee7-persistence-tut/address-book/: pom.xml
ee7-persistence-tut/address-book/src/main/java/javaeetutorial/addressbook/ejb/: AbstractFacade.java  ContactFacade.java
ee7-persistence-tut/address-book/src/main/java/javaeetutorial/addressbook/entity/: Contact.java
ee7-persistence-tut/address-book/src/main/java/javaeetutorial/addressbook/web/: ContactController.java
ee7-persistence-tut/address-book/src/main/resources/: Bundle.properties  ValidationMessages.properties
ee7-persistence-tut/address-book/src/main/webapp/: index.xhtml  template.xhtml
ee7-persistence-tut/address-book/src/main/webapp/WEB-INF/: web.xml
ee7-persistence-tut/address-book/src/main/webapp/contact/: List.xhtml
ee7-persistence-tut/address-book/src/main/webapp/resources/css/: jsfcrud.css
ee7-persistence-tut/order/: pom.xml
ee7-persistence-tut/order/src/main/java/javaeetutorial/order/ejb/: ConfigBean.java  ConfigBeanImpl.java  RequestBean.java  RequestBeanImpl.java
ee7-persistence-tut/order/src/main/java/javaeetutorial/order/entity/: CustomerOrder.java  LineItem.java  LineItemKey.java  Part.java  PartKey.java  Vendor.java  VendorPart.java
ee7-persistence-tut/order/src/main/java/javaeetutorial/order/web/: OrderManager.java
ee7-persistence-tut/order/src/main/webapp/: lineItem-template.xhtml  lineItem.xhtml  order-template.xhtml  order.xhtml
ee7-persistence-tut/order/src/main/webapp/WEB-INF/: ee7tut-ds.xml  web.xml
ee7-persistence-tut/order/src/main/webapp/resources/css/: default.css
example-relationships/: pom.xml
example-relationships/src/main/java/org/bagab/entity/collectionmapping/: package-info.java
example-relationships/src/main/java/org/bagab/entity/embedded/: Address.java  Company.java  E_Address.java  E_Company.java  E_Employee.java  Employee.java  package-info.java
example-relationships/src/main/java/org/bagab/entity/primarykey/: Generator.java
generic-dao/: README.md  pom.xml
projpa-se/: README.md  pom.xml
projpa-se/src/main/java/com/bagab/entity/se/: Example.java  ExampleDAO.java
projpa-se/src/main/java/org/bagab/entity/se/: Employee.java  EmployeeDAO.java  Example.java  ExampleDAO.java
projpa-se/src/main/java/org/bagab/projpa/se/: Employee.java  EmployeeDAO.java
projpa-se/src/test/java/com/bagab/entity/se/: ExampleDAOTest.java
projpa-se/src/test/java/org/bagab/entity/se/: EmployeeDAOTest.java  ExampleDAOTest.java
projpa-se/src/test/java/org/bagab/projpa/se/: EmployeeDAOTest.java
relationship-examples/: NOTES.md  pom.xml
relationship-examples/adv_map_cpk_embedid/: pom.xml
relationship-examples/adv_map_cpk_embedid/src/test/java/jpa/compoundpk/embeddedid/: Employee.java  EmployeeId.java
relationship-examples/adv_map_cpk_idclass/: pom.xml
relationship-examples/arel_many2many_state/: pom.xml
relationship-examples/arel_many2many_state/src/test/java/jpa/relationship/many2many_state/: Employee.java  Project.java  ProjectAssignement.java  ProjectAssignementId.java  TestRelationship.java
relationship-examples/cm_element_collection/: pom.xml
relationship-examples/cm_element_collection/src/: README.md
relationship-examples/cm_element_collection/src/test/java/jpa/relationship/elementcollection/: Deployments.java  TestEmployee.java  TestRelationship.java
relationship-examples/cm_list/: pom.xml
relationship-examples/cm_map_key_basic_many2many/: pom.xml
relationship-examples/cm_map_key_enum/src/test/resources/: jpaworks-ds.xml.postgres
relationship-examples/embed_example/: pom.xml
relationship-examples/embed_example/src/test/java/jpa/relationship/embeddeduse/: Address.java  Employee.java
relationship-examples/inh_join_strategy/: pom.xml
relationship-examples/inh_join_strategy/src/test/java/jpa/inheritance/tableperclass/: CompanyEmployee.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  TestInheritanceSingleTable.java
relationship-examples/inh_mapped_superclass/: pom.xml
relationship-examples/inh_mapped_superclass/src/main/java/jpa/relationship/one2many_bi/: CompanyEmployee.java  ContractEmployee.java  Department.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  TestDepartmentEmployee.java
relationship-examples/inh_single_table_strategy/: pom.xml
relationship-examples/inh_single_table_strategy/src/test/java/jpa/inheritance/singletable/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
relationship-examples/inh_table_per_class_strategy/: pom.xml
relationship-examples/inh_table_per_class_strategy/src/test/java/jpa/inheritance/tableperclass/: CompanyEmployee.java  (+2 more)
relationship-examples/rel_element_collection/: pom.xml
relationship-examples/rel_many2many_bi/: pom.xml
relationship-examples/rel_many2many_uni/: pom.xml
relationship-examples/rel_many2one/src/test/resources/: jpaworks-ds.xml  test-persistence.xml
relationship-examples/rel_one2many_bi/: pom.xml
relationship-examples/rel_one2one_bi/: README.md  pom.xml
relationship-examples/rel_one2one_bi/src/test/resources/: beans.xml  jpaworks-ds.xml  test-persistence.xml
relationship-examples/rel_one2one_uni/: pom.xml
spring-data-orders-model/: Readme.md  pom.xml
(+559 files in other folders)
